CREATE DATABASE db_hospital;
USE db_hospital;

CREATE TABLE tbl_especialidade(
nomeEspecialidade varchar(150) not null,
numeroRegistro int not null,
publicoAlvo varchar(150) not null
);

 

CREATE TABLE tbl_agendamento(
numeroAgendamento int not null,
dataAgendamento varchar(10) not null,
horaAgendamento varchar(5) not null,
queixa varchar(150) not null,
gravidade varchar(150) not null
);

 

CREATE TABLE tbl_consulta(
numeroConsulta int not null,
dataConsulta varchar(10) not null,
horaConsulta varchar(5) not null,
agendamentoConsulta varchar(150) not null
);

 

CREATE TABLE tbl_paciente(
nomePaciente varchar(150) not null,
enderecoPaciente varchar(150) not null,
telefonePaciente int not null,
numeroBeneficiario int not null,
doencasPrevias varchar(150) not null,
remedioDeUsoContinuo varchar(150) not null
);

 

CREATE TABLE tbl_medico(
nomeMedico varchar(150) not null,
telefoneMedico int not null,
enderecoMedico varchar(150) not null,
crm int not null,
consultasMedico varchar(150) not null,
especialidadesMedico varchar(150) not null
);

 

INSERT INTO tbl_especialidade VALUES
('Cirurgião Geral', 145, 'Pessoas que necessitam de cirurgia'), 
('Pneumologista', 165,'Pessoas com doenças pulmonares'), 
('Pediatra', 325,'Crianças'), 
('Clínico geral', 875, 'Pessoas com algo anormal'),
('Ortopedista', 645, 'Pessoas com dores nos ossos e dores musculares');

 

INSERT INTO tbl_agendamento VALUES
(14, '23/10/2023', '12:30' , 'Dor de cabeça','Não urgente'),
(95, '02/11/2023', '15:45', 'Perna quebrada','Pouco urgente'),
(105, '05/01/2024', '09:30', 'Câncer de pulmão','Urgente'),
(240, '23/01/2024', '08:20', 'Doença de Mão, Pé e Boca','Urgente'),
(145, '15/01/2024', '16:50', 'Chikungunya','Urgente');

 

INSERT INTO tbl_consulta VALUES
(1230, '23/10/2023', '12:30', 'Dor de cabeça'),
(1587, '02/11/2023', '15:45', 'Perna quebrada'),
(1649, '05/01/2024', '09:30', 'Câncer de pulmão'),
(1258, '23/01/2024', '08:20', 'Hanseníase'),
(1465, '15/01/2024', '16:50', 'Chikungunya');

 

INSERT INTO tbl_paciente VALUES
('Richelle Souza','Rua Das Graças',11258749632,124,'Dores de cabeça contínua','Dipirona'),
('Paulo Rafael','Rua São Francisco',11987563584,365,'Dores no perna','Dorflex'),
('Fernando Silva','Rua da Felicidade',11258749874,147,'Câncer no pulmão','Carboplatina'),
('Enzo Carvalho','Rua do Prazer',11456328957,247,'Doença de Mão, Pé e Boca','Paracetamol'),
('Ryan Vitório','Rua da Bexiga',11456987532,498,'Chikungunya','Prednisona');

 

INSERT INTO tbl_medico VALUES
('Sebastian Carvalho',11985745623,'Rua das Famílias',658,'Perna quebrada','Cirurgião Geral'),
('Reginaldo Rossi',11478523698,'Rua do Amor',567,'Câncer de pulmão','Pneumologista'),
('Daniel Lima',21457896325,'Rua do Chico Cunha',789,'Chikungunya','Pediatra'),
('Breno Farias',1124578652,'Rua Cinquenta Centavos',532,'Dor de cabeça','Clinico Geral'),
('Camila Furtado',1147859623,'Rua do Asfalto',342,'Doença de Mão, Pé e Boca','Ortopedista');

SELECT * FROM tbl_especialidade;
SELECT * FROM tbl_agendamento;
SELECT * FROM tbl_consulta;
SELECT * FROM tbl_paciente;
SELECT * FROM tbl_medico;